@import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Poller+One&display=swap');


* {
    margin: 0;
}

body {
    font-family: 'poller oone',cursive;
    background-image: url("../Images/sky.jpg");
    color: #ffe818;
}

header {
    background-color: rgba(69,69,67,0.6);
    border-radius: 15px;
}

header>h1{
    text-align: center;
    /*font-size: 4em;*/
    padding: 1em;
}

nav > ul {
    list-style: none;
    position: fixed;
    top: 5px;
    left: 40px;
    padding: 0;
}

nav li {
    display: inline;
    border: 2px solid black;
    border-radius: 5px;
    background-color: rgba(204,3,25,0.5);
    cursor: pointer;
}

.right {
    float: right;
    margin: 5px 5px 0;
}
.left {
    float: left;
    margin:  5px 15px 0 5px;;
}

.right img {
    width: 160px;
    height: 120px;
}
.farGalaxy {
    font-size: 1.5em;
    letter-spacing: 0.2em;
    line-height: 1.6;
    text-align: justify;
}

footer {
    background-color: rgba(69,69,67,0.6);
    border-radius: 15px;
    height: 6em;
    clear: both;
}

.button {
    border: 2px solid black;
    width: 9em;
    height: 2em;
    border-radius: 5px;
    background-color: rgba(204,3,25,0.5);
    position: fixed;
    bottom: 13.5em;
    left: 18em;


}
.button > p{
    font-size: 0.8em;
    text-align: center;
    margin-top: 0.5em;
}
.email {
    font-size:1.2em;
    color: black;
    font-variant: small-caps;

}